PROJECT_DEBUG=true
PROJECT_NAME="Cart"
PROJECT_ENVIRONMENT="development"

SERVER_HOST="0.0.0.0"
SERVER_PORT="8082"

PRODUCT_SERVICE_APIURI="http://route256.pavl.uk:8080"
PRODUCT_SERVICE_TOKEN="testtoken"