# Project settings
PROJECT_DEBUG=true
PROJECT_NAME="Notifier"
PROJECT_ENVIRONMENT="development"

# Kafka
KAFKA_BROKERS="localhost:9092"
KAFKA_CONSUMER_GROUP="notifier_group"
KAFKA_TOPICS="loms.order-events"