# Project settings
PROJECT_DEBUG=true
PROJECT_NAME="Cart"
PROJECT_ENVIRONMENT="development"

# gRPC settings
GRPC_HOST="0.0.0.0"
GRPC_PORT=50051
GRPC_MAX_CONNECTION_IDLE=5 
GRPC_TIMEOUT=15
GRPC_MAX_CONNECTION_AGE=5    

# Gateway settings
GATEWAY_HOST="0.0.0.0"
GATEWAY_PORT=50050
GATEWAY_ALLOWED_CORS_ORIGINS="http://localhost:50052,http://0.0.0.0:50052,http://127.0.0.1:50052"

# Swagger settings
SWAGGER_HOST="0.0.0.0"
SWAGGER_PORT=50052
SWAGGER_GT_ADDR="0.0.0.0"
SWAGGER_FILEPATH="api/openapiv2/loms.swagger.json"

# Data settings
DATA_STOCK_FILEPATH="data/stock-data.json"